spring.application.name=tgbot
spring.datsource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=0x0RTV0x0
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
server.port=9090
bot.name=datasourceJav
bot.api.key=7701672928:AAH9E6TTkmiYnbnZ2mzsYo2fD7H4nsO3RxI
spring.jpa.hibernate.ddl-auto=create
